<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProcessValue Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #00677F;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #004f5f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header-image {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<!-- Header Image -->
{% load static %}
<img src="{% static 'images/header.jpg' %}" alt="Header Image" class="header-image">

<!-- Navigation Bar -->
<div class="navbar">
    <a href="{% url 'index' %}">Home Page</a>
    <a href="{% url 'calculate_harmonization_per_country' %}">Harmonization Page</a>
    <a href="{% url 'process_comp_per_country' %}">Scope Page</a>
    <a href="{% url 'process_comp_per_country' %}">Region Page</a>
    <a href="{% url 'proces_page' %}">Process Page</a>
</div>

<h2>Process Comp Percentage per Country</h2>

<form method="get" action="{% url 'calculate_harmonization_per_country' %}">
    <label for="country">Select a Country to Highlight:</label>
    <select name="country" id="country" onchange="this.form.submit()">
        <option value="">--Select Country--</option>
        {% for country in countries %}
        <option value="{{ country.country_description }}" {% if country.country_description == selected_country %}selected{% endif %}>
            {{ country.country_description }}
        </option>
        {% endfor %}
    </select>
</form>

<img src="data:image/png;base64,{{ chart_base64 }}" alt="Process Comp Percentage per Country Chart" />

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>Process Comp Percentage</th>
    </tr>
  </thead>
  <tbody>
    {% for data in calculate_harmonization_data %}
    <tr>
      <td>{{ data.country }}</td>
      <td>{{ data.calculate_harmonization_percentage }}%</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

</body>
</html>
